# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: console_bridge
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target console_bridge


#############################################
# Order-only phony target for console_bridge

build cmake_object_order_depends_target_console_bridge_DEBUG: phony || CMakeFiles/console_bridge.dir

build CMakeFiles/console_bridge.dir/Debug/src/console.cpp.o: CXX_COMPILER__console_bridge_unscanned_Debug /home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/download_urdf/console_bridge/src/console.cpp || cmake_object_order_depends_target_console_bridge_DEBUG
  DEFINES = -Dconsole_bridge_EXPORTS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/console_bridge.dir/Debug/src/console.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/josh/miniforge3/envs/chrono/include -fvisibility=hidden -std=c++11 -Wall -Wextra  -g -fPIC
  INCLUDES = -I/home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/download_urdf/console_bridge/include -I/home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/build_console_bridge
  OBJECT_DIR = CMakeFiles/console_bridge.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/console_bridge.dir/Debug/src
  TARGET_COMPILE_PDB = CMakeFiles/console_bridge.dir/Debug/
  TARGET_PDB = lib/Debug/libconsole_bridge_d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target console_bridge


#############################################
# Link the shared library lib/Debug/libconsole_bridge_d.so.1.0

build lib/Debug/libconsole_bridge_d.so.1.0: CXX_SHARED_LIBRARY_LINKER__console_bridge_Debug CMakeFiles/console_bridge.dir/Debug/src/console.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/josh/miniforge3/envs/chrono/include -fvisibility=hidden -std=c++11 -Wall -Wextra  -g
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/josh/miniforge3/envs/chrono/lib -Wl,-rpath-link,/home/josh/miniforge3/envs/chrono/lib -L/home/josh/miniforge3/envs/chrono/lib
  OBJECT_DIR = CMakeFiles/console_bridge.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libconsole_bridge_d.so.1.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/console_bridge.dir/Debug/
  TARGET_FILE = lib/Debug/libconsole_bridge_d.so.1.0
  TARGET_PDB = lib/Debug/libconsole_bridge_d.pdb


#############################################
# Create library symlink lib/Debug/libconsole_bridge_d.so

build lib/Debug/libconsole_bridge_d.so: CMAKE_SYMLINK_LIBRARY lib/Debug/libconsole_bridge_d.so.1.0
  POST_BUILD = :
  SONAME = lib/Debug/libconsole_bridge_d.so.1.0

build console_bridge$:Debug: phony lib/Debug/libconsole_bridge_d.so

build libconsole_bridge_d.so$:Debug: phony lib/Debug/libconsole_bridge_d.so


#############################################
# Folder: /home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/build_console_bridge

build all$:Debug: phony lib/Debug/libconsole_bridge_d.so


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

