# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: console_bridge
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target console_bridge


#############################################
# Order-only phony target for console_bridge

build cmake_object_order_depends_target_console_bridge_RELEASE: phony || CMakeFiles/console_bridge.dir

build CMakeFiles/console_bridge.dir/Release/src/console.cpp.o: CXX_COMPILER__console_bridge_unscanned_Release /home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/download_urdf/console_bridge/src/console.cpp || cmake_object_order_depends_target_console_bridge_RELEASE
  DEFINES = -Dconsole_bridge_EXPORTS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/console_bridge.dir/Release/src/console.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/josh/miniforge3/envs/chrono/include -fvisibility=hidden -std=c++11 -Wall -Wextra  -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/download_urdf/console_bridge/include -I/home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/build_console_bridge
  OBJECT_DIR = CMakeFiles/console_bridge.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/console_bridge.dir/Release/src
  TARGET_COMPILE_PDB = CMakeFiles/console_bridge.dir/Release/
  TARGET_PDB = lib/Release/libconsole_bridge.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target console_bridge


#############################################
# Link the shared library lib/Release/libconsole_bridge.so.1.0

build lib/Release/libconsole_bridge.so.1.0: CXX_SHARED_LIBRARY_LINKER__console_bridge_Release CMakeFiles/console_bridge.dir/Release/src/console.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/josh/miniforge3/envs/chrono/include -fvisibility=hidden -std=c++11 -Wall -Wextra  -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/josh/miniforge3/envs/chrono/lib -Wl,-rpath-link,/home/josh/miniforge3/envs/chrono/lib -L/home/josh/miniforge3/envs/chrono/lib
  OBJECT_DIR = CMakeFiles/console_bridge.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libconsole_bridge.so.1.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/console_bridge.dir/Release/
  TARGET_FILE = lib/Release/libconsole_bridge.so.1.0
  TARGET_PDB = lib/Release/libconsole_bridge.pdb


#############################################
# Create library symlink lib/Release/libconsole_bridge.so

build lib/Release/libconsole_bridge.so: CMAKE_SYMLINK_LIBRARY lib/Release/libconsole_bridge.so.1.0
  POST_BUILD = :
  SONAME = lib/Release/libconsole_bridge.so.1.0

build console_bridge$:Release: phony lib/Release/libconsole_bridge.so

build libconsole_bridge.so$:Release: phony lib/Release/libconsole_bridge.so


#############################################
# Folder: /home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/build_console_bridge

build all$:Release: phony lib/Release/libconsole_bridge.so


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

