# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build test: phony test$:Debug

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build urdf_parser/test: phony urdf_parser/test$:Debug

build urdf_parser/install: phony urdf_parser/install$:Debug

build urdf_parser/install/local: phony urdf_parser/install/local$:Debug

build urdf_parser/install/strip: phony urdf_parser/install/strip$:Debug

build urdf_parser/test/test: phony urdf_parser/test/test$:Debug

build urdf_parser/test/install: phony urdf_parser/test/install$:Debug

build urdf_parser/test/install/local: phony urdf_parser/test/install/local$:Debug

build urdf_parser/test/install/strip: phony urdf_parser/test/install/strip$:Debug

build Continuous: phony urdf_parser/Continuous$:Debug

build ContinuousBuild: phony urdf_parser/ContinuousBuild$:Debug

build ContinuousConfigure: phony urdf_parser/ContinuousConfigure$:Debug

build ContinuousCoverage: phony urdf_parser/ContinuousCoverage$:Debug

build ContinuousMemCheck: phony urdf_parser/ContinuousMemCheck$:Debug

build ContinuousStart: phony urdf_parser/ContinuousStart$:Debug

build ContinuousSubmit: phony urdf_parser/ContinuousSubmit$:Debug

build ContinuousTest: phony urdf_parser/ContinuousTest$:Debug

build ContinuousUpdate: phony urdf_parser/ContinuousUpdate$:Debug

build Experimental: phony urdf_parser/Experimental$:Debug

build ExperimentalBuild: phony urdf_parser/ExperimentalBuild$:Debug

build ExperimentalConfigure: phony urdf_parser/ExperimentalConfigure$:Debug

build ExperimentalCoverage: phony urdf_parser/ExperimentalCoverage$:Debug

build ExperimentalMemCheck: phony urdf_parser/ExperimentalMemCheck$:Debug

build ExperimentalStart: phony urdf_parser/ExperimentalStart$:Debug

build ExperimentalSubmit: phony urdf_parser/ExperimentalSubmit$:Debug

build ExperimentalTest: phony urdf_parser/ExperimentalTest$:Debug

build ExperimentalUpdate: phony urdf_parser/ExperimentalUpdate$:Debug

build Nightly: phony urdf_parser/Nightly$:Debug

build NightlyBuild: phony urdf_parser/NightlyBuild$:Debug

build NightlyConfigure: phony urdf_parser/NightlyConfigure$:Debug

build NightlyCoverage: phony urdf_parser/NightlyCoverage$:Debug

build NightlyMemCheck: phony urdf_parser/NightlyMemCheck$:Debug

build NightlyMemoryCheck: phony urdf_parser/NightlyMemoryCheck$:Debug

build NightlyStart: phony urdf_parser/NightlyStart$:Debug

build NightlySubmit: phony urdf_parser/NightlySubmit$:Debug

build NightlyTest: phony urdf_parser/NightlyTest$:Debug

build NightlyUpdate: phony urdf_parser/NightlyUpdate$:Debug

build check_urdf: phony bin/Debug/check_urdf

build gtest: phony lib/Debug/libgtest_d.a

build gtest_main: phony lib/Debug/libgtest_main_d.a

build libgtest_d.a: phony lib/Debug/libgtest_d.a

build libgtest_main_d.a: phony lib/Debug/libgtest_main_d.a

build liburdfdom_model_d.so: phony lib/Debug/liburdfdom_model_d.so

build liburdfdom_model_state_d.so: phony lib/Debug/liburdfdom_model_state_d.so

build liburdfdom_sensor_d.so: phony lib/Debug/liburdfdom_sensor_d.so

build liburdfdom_world_d.so: phony lib/Debug/liburdfdom_world_d.so

build uninstall: phony uninstall$:Debug

build urdf_double_convert: phony bin/Debug/urdf_double_convert

build urdf_mem_test: phony bin/Debug/urdf_mem_test

build urdf_to_graphiz: phony bin/Debug/urdf_to_graphiz

build urdf_to_graphviz: phony bin/Debug/urdf_to_graphviz

build urdf_unit_test: phony bin/Debug/urdf_unit_test

build urdf_version_test: phony bin/Debug/urdf_version_test

build urdfdom_model: phony lib/Debug/liburdfdom_model_d.so

build urdfdom_model_state: phony lib/Debug/liburdfdom_model_state_d.so

build urdfdom_sensor: phony lib/Debug/liburdfdom_sensor_d.so

build urdfdom_world: phony lib/Debug/liburdfdom_world_d.so


#############################################
# Folder: /home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/build_urdfdom

build all: phony all$:Debug


#############################################
# Folder: /home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/build_urdfdom/urdf_parser

build urdf_parser/all: phony urdf_parser/all$:Debug


#############################################
# Folder: /home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/build_urdfdom/urdf_parser/test

build urdf_parser/test/all: phony urdf_parser/test/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
