# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build test: phony test$:RelWithDebInfo

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build urdf_parser/test: phony urdf_parser/test$:RelWithDebInfo

build urdf_parser/install: phony urdf_parser/install$:RelWithDebInfo

build urdf_parser/install/local: phony urdf_parser/install/local$:RelWithDebInfo

build urdf_parser/install/strip: phony urdf_parser/install/strip$:RelWithDebInfo

build urdf_parser/test/test: phony urdf_parser/test/test$:RelWithDebInfo

build urdf_parser/test/install: phony urdf_parser/test/install$:RelWithDebInfo

build urdf_parser/test/install/local: phony urdf_parser/test/install/local$:RelWithDebInfo

build urdf_parser/test/install/strip: phony urdf_parser/test/install/strip$:RelWithDebInfo

build Continuous: phony urdf_parser/Continuous$:RelWithDebInfo

build ContinuousBuild: phony urdf_parser/ContinuousBuild$:RelWithDebInfo

build ContinuousConfigure: phony urdf_parser/ContinuousConfigure$:RelWithDebInfo

build ContinuousCoverage: phony urdf_parser/ContinuousCoverage$:RelWithDebInfo

build ContinuousMemCheck: phony urdf_parser/ContinuousMemCheck$:RelWithDebInfo

build ContinuousStart: phony urdf_parser/ContinuousStart$:RelWithDebInfo

build ContinuousSubmit: phony urdf_parser/ContinuousSubmit$:RelWithDebInfo

build ContinuousTest: phony urdf_parser/ContinuousTest$:RelWithDebInfo

build ContinuousUpdate: phony urdf_parser/ContinuousUpdate$:RelWithDebInfo

build Experimental: phony urdf_parser/Experimental$:RelWithDebInfo

build ExperimentalBuild: phony urdf_parser/ExperimentalBuild$:RelWithDebInfo

build ExperimentalConfigure: phony urdf_parser/ExperimentalConfigure$:RelWithDebInfo

build ExperimentalCoverage: phony urdf_parser/ExperimentalCoverage$:RelWithDebInfo

build ExperimentalMemCheck: phony urdf_parser/ExperimentalMemCheck$:RelWithDebInfo

build ExperimentalStart: phony urdf_parser/ExperimentalStart$:RelWithDebInfo

build ExperimentalSubmit: phony urdf_parser/ExperimentalSubmit$:RelWithDebInfo

build ExperimentalTest: phony urdf_parser/ExperimentalTest$:RelWithDebInfo

build ExperimentalUpdate: phony urdf_parser/ExperimentalUpdate$:RelWithDebInfo

build Nightly: phony urdf_parser/Nightly$:RelWithDebInfo

build NightlyBuild: phony urdf_parser/NightlyBuild$:RelWithDebInfo

build NightlyConfigure: phony urdf_parser/NightlyConfigure$:RelWithDebInfo

build NightlyCoverage: phony urdf_parser/NightlyCoverage$:RelWithDebInfo

build NightlyMemCheck: phony urdf_parser/NightlyMemCheck$:RelWithDebInfo

build NightlyMemoryCheck: phony urdf_parser/NightlyMemoryCheck$:RelWithDebInfo

build NightlyStart: phony urdf_parser/NightlyStart$:RelWithDebInfo

build NightlySubmit: phony urdf_parser/NightlySubmit$:RelWithDebInfo

build NightlyTest: phony urdf_parser/NightlyTest$:RelWithDebInfo

build NightlyUpdate: phony urdf_parser/NightlyUpdate$:RelWithDebInfo

build check_urdf: phony bin/RelWithDebInfo/check_urdf

build gtest: phony lib/RelWithDebInfo/libgtest_rd.a

build gtest_main: phony lib/RelWithDebInfo/libgtest_main_rd.a

build libgtest_main_rd.a: phony lib/RelWithDebInfo/libgtest_main_rd.a

build libgtest_rd.a: phony lib/RelWithDebInfo/libgtest_rd.a

build liburdfdom_model_rd.so: phony lib/RelWithDebInfo/liburdfdom_model_rd.so

build liburdfdom_model_state_rd.so: phony lib/RelWithDebInfo/liburdfdom_model_state_rd.so

build liburdfdom_sensor_rd.so: phony lib/RelWithDebInfo/liburdfdom_sensor_rd.so

build liburdfdom_world_rd.so: phony lib/RelWithDebInfo/liburdfdom_world_rd.so

build uninstall: phony uninstall$:RelWithDebInfo

build urdf_double_convert: phony bin/RelWithDebInfo/urdf_double_convert

build urdf_mem_test: phony bin/RelWithDebInfo/urdf_mem_test

build urdf_to_graphiz: phony bin/RelWithDebInfo/urdf_to_graphiz

build urdf_to_graphviz: phony bin/RelWithDebInfo/urdf_to_graphviz

build urdf_unit_test: phony bin/RelWithDebInfo/urdf_unit_test

build urdf_version_test: phony bin/RelWithDebInfo/urdf_version_test

build urdfdom_model: phony lib/RelWithDebInfo/liburdfdom_model_rd.so

build urdfdom_model_state: phony lib/RelWithDebInfo/liburdfdom_model_state_rd.so

build urdfdom_sensor: phony lib/RelWithDebInfo/liburdfdom_sensor_rd.so

build urdfdom_world: phony lib/RelWithDebInfo/liburdfdom_world_rd.so


#############################################
# Folder: /home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/build_urdfdom

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/build_urdfdom/urdf_parser

build urdf_parser/all: phony urdf_parser/all$:RelWithDebInfo


#############################################
# Folder: /home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/build_urdfdom/urdf_parser/test

build urdf_parser/test/all: phony urdf_parser/test/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
