# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build test: phony test$:Release

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build urdf_parser/test: phony urdf_parser/test$:Release

build urdf_parser/install: phony urdf_parser/install$:Release

build urdf_parser/install/local: phony urdf_parser/install/local$:Release

build urdf_parser/install/strip: phony urdf_parser/install/strip$:Release

build urdf_parser/test/test: phony urdf_parser/test/test$:Release

build urdf_parser/test/install: phony urdf_parser/test/install$:Release

build urdf_parser/test/install/local: phony urdf_parser/test/install/local$:Release

build urdf_parser/test/install/strip: phony urdf_parser/test/install/strip$:Release

build Continuous: phony urdf_parser/Continuous$:Release

build ContinuousBuild: phony urdf_parser/ContinuousBuild$:Release

build ContinuousConfigure: phony urdf_parser/ContinuousConfigure$:Release

build ContinuousCoverage: phony urdf_parser/ContinuousCoverage$:Release

build ContinuousMemCheck: phony urdf_parser/ContinuousMemCheck$:Release

build ContinuousStart: phony urdf_parser/ContinuousStart$:Release

build ContinuousSubmit: phony urdf_parser/ContinuousSubmit$:Release

build ContinuousTest: phony urdf_parser/ContinuousTest$:Release

build ContinuousUpdate: phony urdf_parser/ContinuousUpdate$:Release

build Experimental: phony urdf_parser/Experimental$:Release

build ExperimentalBuild: phony urdf_parser/ExperimentalBuild$:Release

build ExperimentalConfigure: phony urdf_parser/ExperimentalConfigure$:Release

build ExperimentalCoverage: phony urdf_parser/ExperimentalCoverage$:Release

build ExperimentalMemCheck: phony urdf_parser/ExperimentalMemCheck$:Release

build ExperimentalStart: phony urdf_parser/ExperimentalStart$:Release

build ExperimentalSubmit: phony urdf_parser/ExperimentalSubmit$:Release

build ExperimentalTest: phony urdf_parser/ExperimentalTest$:Release

build ExperimentalUpdate: phony urdf_parser/ExperimentalUpdate$:Release

build Nightly: phony urdf_parser/Nightly$:Release

build NightlyBuild: phony urdf_parser/NightlyBuild$:Release

build NightlyConfigure: phony urdf_parser/NightlyConfigure$:Release

build NightlyCoverage: phony urdf_parser/NightlyCoverage$:Release

build NightlyMemCheck: phony urdf_parser/NightlyMemCheck$:Release

build NightlyMemoryCheck: phony urdf_parser/NightlyMemoryCheck$:Release

build NightlyStart: phony urdf_parser/NightlyStart$:Release

build NightlySubmit: phony urdf_parser/NightlySubmit$:Release

build NightlyTest: phony urdf_parser/NightlyTest$:Release

build NightlyUpdate: phony urdf_parser/NightlyUpdate$:Release

build check_urdf: phony bin/Release/check_urdf

build gtest: phony lib/Release/libgtest.a

build gtest_main: phony lib/Release/libgtest_main.a

build libgtest.a: phony lib/Release/libgtest.a

build libgtest_main.a: phony lib/Release/libgtest_main.a

build liburdfdom_model.so: phony lib/Release/liburdfdom_model.so

build liburdfdom_model_state.so: phony lib/Release/liburdfdom_model_state.so

build liburdfdom_sensor.so: phony lib/Release/liburdfdom_sensor.so

build liburdfdom_world.so: phony lib/Release/liburdfdom_world.so

build uninstall: phony uninstall$:Release

build urdf_double_convert: phony bin/Release/urdf_double_convert

build urdf_mem_test: phony bin/Release/urdf_mem_test

build urdf_to_graphiz: phony bin/Release/urdf_to_graphiz

build urdf_to_graphviz: phony bin/Release/urdf_to_graphviz

build urdf_unit_test: phony bin/Release/urdf_unit_test

build urdf_version_test: phony bin/Release/urdf_version_test

build urdfdom_model: phony lib/Release/liburdfdom_model.so

build urdfdom_model_state: phony lib/Release/liburdfdom_model_state.so

build urdfdom_sensor: phony lib/Release/liburdfdom_sensor.so

build urdfdom_world: phony lib/Release/liburdfdom_world.so


#############################################
# Folder: /home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/build_urdfdom

build all: phony all$:Release


#############################################
# Folder: /home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/build_urdfdom/urdf_parser

build urdf_parser/all: phony urdf_parser/all$:Release


#############################################
# Folder: /home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/build_urdfdom/urdf_parser/test

build urdf_parser/test/all: phony urdf_parser/test/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
