# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build console_bridge: phony lib/Release/libconsole_bridge.so

build libconsole_bridge.so: phony lib/Release/libconsole_bridge.so


#############################################
# Folder: /home/josh/wheel_limb_robotics/simulation/chrono/chrono/contrib/build-scripts/urdf/build_console_bridge

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
